value.anno = Spring Boot --> Value Annotation (From application.properties)

# Top Level Properties
app.name = Spring Boot Annotation
app.description = Spring Boot Vedha
app.upload-dir = Local

# Map Properties
app.specs.JAVA = jdk17
app.specs.RAM = 8gig
app.specs.DISK = 25gig
app.specs.SERVER = AWS

# Nested Object Properties
app.security.username = Vedha
app.security.password = vedha123
app.security.roles = USER,ADMIN
app.security.enabled = true

# Map Properties
app.security.permissions.ADD = true
app.security.permissions.UPDATE = true
app.security.permissions.DELETE = true
app.security.permissions.GET = true